
#= functions ==================================================================
check_if_in_tmux(){
    if [[ "$TERM" == 'screen' ]] || [[ -n $TMUX ]]; then
        echo "Can't Create/Attach session in other tmux session!"
        exit 1
    fi
}

check_result(){
    if [[ "$?" == 0 ]]; then
        echo "$1: Done."
    else
        echo "$1: Fail!"
        exit 1
    fi
}

check_fail(){
    if [[ "$?" != 0 ]]; then
        echo 'Fail!'
        exit 1
    fi
}

bind_key(){
    tmux set-option -t $SESSION prefix $PREFIX >/dev/null 2>&1
    #. map Ctrl+c to prefix-key/detach to prevent bukkit server from killing. 
    tmux set-option -t $SESSION prefix2 $EVIL_KEY >/dev/null 2>&1
    tmux bind $EVIL_KEY detach
}

unbind_key(){
    tmux unbind $EVIL_KEY 
}

start_bukkit_server(){
    check_if_in_tmux
    tmux new-session -d -s $SESSION
    tmux new-window -t "$SESSION":1 -n Console \
        "java $JAVA_OPT -jar craftbukkit.jar"
    check_result 'Start'
    tmux kill-window -t "$SESSION":0  
    bind_key
}

attach_console(){
    check_if_in_tmux
    tmux attach-session -t "$SESSION" #\; set-option -g prefix $PREFIX
}

send_command(){
    tmux send -t $SESSION "$1" ENTER 2>/dev/null
}

stop_bukkit_server(){
    echo 'Please wait ...'
    unbind_key
    try=0
    while [[ -z $(tmux has-session -t $SESSION 2>&1) ]]; do
        send_command "stop"
        sleep 1
        try=$(($try+1))
        if [[ "$try" -ge 10 ]]; then
            echo "Stop: Fail."
            exit 1
        fi
    done
    echo 'Stop: Done.'
}

kill_bukkit_server(){
    unbind_key
    tmux kill-session -t "$SESSION" 2>/dev/null
    check_result "Stop"
}

purge_maps(){
    for dir in $MAP_DIRS; do
        rm -rf $dir 2>/dev/null
    done
}

rename_maps(){
    for dir in $MAP_DIRS; do
        mv $dir $dir.$(date +"%s") 2>/dev/null
    done
}

check_session(){
    if [[ -z $(tmux has-session -t $SESSION 2>&1) ]]; then
        echo "session exist: $SESSION"
    else
        start_bukkit_server
    fi
}

today(){
     date +"%Y%m%d_%s"
}

log_rotate(){
    log=$LOG_DIR/server.$(today).log
    mkdir -p $LOG_DIR
    cat $LOG_FILE > $log
    echo "Log rotate to $log!" > $LOG_FILE
}

confirm(){
    read -p "Are you sure ? (yes/no)" answer
    case $answer in
        yes)
            foo=bar
            ;;
        *)
            echo 'Abort.'
            exit 0
            ;;
    esac
}

strip_color(){
    perl -pe 's/\e\[?.*?[\@-~]//g' $1
}

useage(){
    echo -e "Useage: $(basename $0) [CMD]\n"
    echo -e "Available CMDs:"
    echo -e "  start\t\t\tStart bukkit server."
    echo -e "  attach\t\tAttach bukkit server console."
    echo -e "  console\t\tAlias for attach."
    echo -e "  stop\t\t\tStop bukkit server. (graceful)"
    echo -e "  restart\t\tRestart bukkit server. (graceful)"
    echo -e "  kill\t\t\tKill the bukkit server."
    echo -e "  cmd \"MY COMMAND\"\tSend command to bukkit server."
    echo -e "  plainlog \"LOGFILE\"\tStrip color code from log file."
    echo -e "  log-rotate\t\tLog rotate."
    echo -e "  remake-world\t\tStop server, rename map directories, start server."
    echo -e "  purge-world\t\tStop server, delete map directories, start server."
}

#= main program ===============================================================
cd $(dirname $0)
case $1 in
    start)
        check_session
        ;;
    attach|console)
        attach_console
        ;;
    stop)
        stop_bukkit_server
        ;;
    restart)
        stop_bukkit_server
        start_bukkit_server
        ;;
    kill)
        kill_bukkit_server
        ;;
    cmd)
        send_command "$2"
        ;;
    log-rotate)
        log_rotate
        ;;
    remake-world)
        confirm
        stop_bukkit_server
        rename_maps
        start_bukkit_server
        ;;
    purge-world)
        confirm
        stop_bukkit_server
        purge_maps
        start_bukkit_server
        ;;
    plainlog)
        strip_color "$2"
        ;;
    *)
        useage
        ;;
esac

