
#= functions ==================================================================
check_if_in_tmux(){
    if [[ "$TERM" == 'screen' ]] || [[ -n $TMUX ]]; then
        echo "Can't Create/Attach session in other tmux session!"
        exit 1
    fi
}

check_result(){
    if [[ "$?" == 0 ]]; then
        echo "$1: Done."
    else
        echo "$1: Fail!"
        exit 1
    fi
}

check_fail(){
    if [[ "$?" != 0 ]]; then
        echo 'Fail!'
        exit 1
    fi
}

bind_key(){
    tmux set-option -t $SESSION prefix $PREFIX >/dev/null 2>&1
    #. map Ctrl+c to prefix-key/detach to prevent bukkit server from killing. 
    tmux set-option -t $SESSION prefix2 $EVIL_KEY >/dev/null 2>&1
    tmux bind $EVIL_KEY detach
}

unbind_key(){
    tmux unbind $EVIL_KEY 2>/dev/null
}

start_bukkit_server(){
    tmux new-session -d -s $SESSION
    tmux new-window -t "$SESSION":1 -n Console \
        "java $JAVA_OPT -jar craftbukkit.jar"
    check_result 'Start'
    tmux kill-window -t "$SESSION":0  
    bind_key
}

attach_console(){
    check_if_in_tmux
    tmux attach-session -t "$SESSION" #\; set-option -g prefix $PREFIX
}

detach_clients(){
    tmux detach -s "$SESSION" 2>/dev/null
}

send_command(){
    tmux send -t $SESSION "$1" ENTER 2>/dev/null
}

send_ctrl_key(){
    tmux send -t $SESSION "$1" 2>/dev/null
}

clean_cmd_line(){
    send_ctrl_key 'C-e' #. move to end of line (END)
    for (( i = 0; i < 50; i++ )); do
        send_ctrl_key 'C-h' #. clean the command line (BACKSPACE)
    done
}

session_exist(){
    #. print message if not exist
    tmux has-session -t $SESSION 2>&1
}

stop_bukkit_server(){
    echo 'Please wait ...'
    detach_clients
    unbind_key
    clean_cmd_line
    try=0
    send_command "save-all"
    while [[ -z $(session_exist) ]]; do
        send_command "quit" #. exit from YAPP menu
        send_command "ma force end"
        send_command "stop"
        sleep 1
        try=$(($try+1))
        if [[ "$try" -ge "$MAX_TRY" ]]; then
            echo "Stop: Fail."
            exit 1
        fi
    done
    echo 'Stop: Done.'
}

kill_bukkit_server(){
    detach_clients
    unbind_key
    clean_cmd_line
    send_command "save-all"
    send_command "ma force end"
    tmux kill-session -t "$SESSION" 2>/dev/null
    check_result 'Stop'
}

purge_the_end(){
    rm -rf $WORLD_END 2>/dev/null
}

purge_maps(){
    for dir in $MAP_DIRS; do
        rm -rf $dir 2>/dev/null
    done
}

rename_maps(){
    for dir in $MAP_DIRS; do
        mv $dir $dir.$(date +"%s") 2>/dev/null
    done
}

start_bukkit_server_if_need(){
    if [[ -z $(session_exist) ]]; then
        echo "session exist: $SESSION"
    else
        start_bukkit_server
    fi
}

today(){
     date +"%Y%m%d_%s"
}

log_rotate(){
    log=$LOG_DIR/server.$(today).log
    mkdir -p $LOG_DIR
    cat $LOG_FILE > $log
    echo "Log rotate to $log!" > $LOG_FILE
}

confirm(){
    read -p "Are you sure? (yes/no): " answer
    case $answer in
        yes)
            foo=bar
            ;;
        *)
            echo 'Abort.'
            exit 0
            ;;
    esac
}

get_current_version(){
    p='Implementing API version'
    #. http://stackoverflow.com/questions/13180057/replacing-control-character-in-sed
    grep -io "$p.*" $LOG_FILE | tail -n1 | cat -v | \
        sed -e "s/$p//g" -e 's/[ )]//g' -e 's#\^\[\[\([0-9]*;*\)*m##g'
}

update(){
    url=$(make_download_url)
    #. rename first
    jar=$(basename $url)
    mv $jar $jar.$(date +"%s") 2>/dev/null
    #. get jar
    echo $url
    get_cb_jar $url
    check_result 'Update'
}

check_update(){
    echo 'Please wait ...'
    current=$(get_current_version)
    if [[ ! -n "$current"  ]]; then
        send_command "version"
        sleep 1
        current=$(get_current_version)
    fi
    latest=$(get_cb_version $CRAFTBUKKIT_CHANNEL)
    echo -e "Channel: $CRAFTBUKKIT_CHANNEL, Current: $current, Latest: $latest"
    if [[ "$current" == "$latest" ]]; then
        echo "No update available."
        exit 0
    else
        echo "Update available!"
    fi
}

strip_color(){
    cat -v $1 | sed -e 's#\^\[\[\([0-9]*;*\)*m##g'
}

usage(){
    echo -e "Usage: $(basename $0) [CMD]\n"
    echo -e "Available CMDs:"
    echo -e "  start\t\t\tStart bukkit server."
    echo -e "  attach\t\tAttach bukkit server console."
    echo -e "  console\t\tAlias for attach."
    echo -e "  stop\t\t\tStop bukkit server. (graceful)"
    echo -e "  restart\t\tRestart bukkit server. (graceful)"
    echo -e "  kill\t\t\tKill the bukkit server."
    echo -e "  cmd \"MY COMMAND\"\tSend command to bukkit server."
    echo -e "  plainlog \"LOGFILE\"\tStrip color code from log file."
    echo -e "  update\t\tPerform update if available. (need restart)"
    echo -e "  force-update\t\tForce update (need restart)."
    echo -e "  check-update\t\tCheck if update available."
    echo -e "  log-rotate\t\tLog rotate."
    echo -e "  regen-end\t\tRegenerate world: THE END. (need restart)"
    echo -e "  remake-world\t\tRegenerate worlds and keep old worlds. (need restart)"
    echo -e "  purge-world\t\tRegenerate worlds. (need restart)"
}

#= main program ===============================================================
cd $(dirname $0)
case $1 in
    start)
        start_bukkit_server_if_need
        ;;
    attach|console)
        attach_console
        ;;
    stop)
        stop_bukkit_server
        ;;
    restart)
        stop_bukkit_server
        start_bukkit_server
        ;;
    kill)
        kill_bukkit_server
        ;;
    cmd)
        detach_clients
        clean_cmd_line
        send_command "$2"
        ;;
    update)
        start_bukkit_server_if_need
        sleep 3
        check_update
        echo "Need to restart the server during updated!"
        confirm
        stop_bukkit_server
        update
        start_bukkit_server
        ;;
    force-update)
        echo "Need to restart the server during updated!"
        confirm
        stop_bukkit_server
        update
        start_bukkit_server
        ;;
    check-update)
        start_bukkit_server_if_need
        sleep 3
        check_update
        ;;
    log-rotate)
        log_rotate
        ;;
    regen-end)
        stop_bukkit_server
        purge_the_end
        start_bukkit_server
        ;;
    remake-world)
        confirm
        stop_bukkit_server
        rename_maps
        start_bukkit_server
        ;;
    purge-world)
        confirm
        stop_bukkit_server
        purge_maps
        start_bukkit_server
        ;;
    plainlog)
        strip_color "$2"
        ;;
    *)
        usage
        ;;
esac

