
#= functions ==================================================================
check_if_in_tmux(){
    if [[ "$TERM" == 'screen' ]] || [[ -n $TMUX ]]; then
        echo "Can't Create/Attach session in other tmux session!"
        exit 1
    fi
}

check_result(){
    if [[ "$?" == 0 ]]; then
        echo "$1: Done."
    else
        echo "$1: Fail!"
        exit 1
    fi
}

check_fail(){
    if [[ "$?" != 0 ]]; then
        echo 'Fail!'
        exit 1
    fi
}

start_bukkit_server(){
    check_if_in_tmux
    tmux new-session -d -s $SESSION
    tmux new-window -t "$SESSION":1 -n Console \
        "java $JAVA_OPT -jar craftbukkit.jar"
    tmux kill-window -t "$SESSION":0  
    check_result 'Start'
}

attach_console(){
    check_if_in_tmux
    tmux attach-session -t "$SESSION" \; set-option -g prefix $PREFIX
}

stop_bukkit_server(){
    echo 'Please wait ...'
    try=0
    while [[ -z $(tmux has-session -t $SESSION 2>&1) ]]; do
        tmux send -t $SESSION stop ENTER 2>/dev/null
        sleep 1
        try=$(($try+1))
        if [[ "$try" -ge 10 ]]; then
            echo "Stop: Fail."
            exit 1
        fi
    done
    echo 'Stop: Done.'
}

kill_bukkit_server(){
    tmux kill-session -t "$SESSION" 2>/dev/null
    check_result
}

purge_maps(){
    for dir in $MAP_DIRS; do
        rm -rf $dir
    done
}

rename_maps(){
    for dir in $MAP_DIRS; do
        mv $dir $dir.$(date +"%s")
    done
}

check_session(){
    if [[ -z $(tmux has-session -t $SESSION 2>&1) ]]; then
        echo "session exist: $SESSION"
    else
        start_bukkit_server
    fi
}

useage(){
    echo "Useage: $(basename $0) [start|attach|stop|restart|kill|remake-world|purge-world]"
}

#= main program ===============================================================
cd $(dirname $0)
case $1 in
    start)
        check_session
        ;;
    attach)
        attach_console
        ;;
    stop)
        stop_bukkit_server
        ;;
    restart)
        stop_bukkit_server
        start_bukkit_server
        ;;
    kill)
        kill_bukkit_server
        ;;
    remake-world)
        stop_bukkit_server
        rename_maps
        start_bukkit_server
        ;;
    purge-world)
        stop_bukkit_server
        purge_maps
        start_bukkit_server
        ;;
    *)
        useage
        ;;
esac

